codemakerai/codemaker-action/action.yaml
# action.yml
name: 'CodeMaker'
description: 'Run CodeMaker code generation'
inputs:
  api-key:
    description: 'CodeMaker api key'
    required: true
  mode:
    description: 'Code generation mode. Currently we support code, docs or unit-tests'
    required: true
    default: 'code'
  path:  
    description: 'Path of the file to process'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.api-key }}
    - ${{ inputs.mode }}
    - ${{ inputs.path }}

codemakerai/codemaker-action/.github/workflows/codemaker.yml
- name: Code generation step
  uses: ./ # Uses an action in the root directory
  id: generate
  with:
    api-key: ${{ secrets.CODEMAKER_API_KEY }}
    mode: code
    path: ./example.java